qmake:
	hello.pro:
		SOURCE += \
			hello.cpp \
			main.cpp

		HEADERS += \
			hello.hpp

		TARGET	= helloworld 

		!exists(hello.)

cmake:
	CMakeLists.txt:
		cmake_minimum_required(VERSION 3.16)
		project(HelloWorld VERSION 1.0.0)

		set(CMAKE_CXX_STANDARD 17)
		set(CMAKE_CXX_FLAGS_DEBUG_INIT "-g -Wall -Wextra")
		set(CMAKE_CXX_FLAGS_RELEASE_INIT "-02")
			
		add_executable(hello main.cpp)

		----------------------------------------------

		cmake_minimum_required(VERSION 3.16)
		project(SplitLibrary 1.0.0)

		add_library(
			split
			split.hpp
			split.cpp
		)

		add_executable(run_test test.cpp)

		target_link_libraries(run_test PRIVATE split)

/*
	terminal:
		cmake -G "Unix Makefiles" .. 
*/
